PORT=3001
JWT_SECRET=your_very_long_and_random_secret_key_here_for_jwt_tokens_like_a_random_string_of_32_chars_or_more
DATABASE_URL="postgresql://pkclear:1kdgFNWEpknvdkhpOXgSuzGEL7uumv5Q@dpg-d1fqdkffte5s73fr6dj0-a/tvonline_db"
